<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>FEWD Image Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <input type="text">
       <div id ="gallery">
           <!-- functionality is all in the js & no longer needed here -->
           <!-- <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt=""> --> 
        </div>

        <div id="lighthouse">
            <img class="lighthouseImage" src="photos/02.jpg" alt="">
        </div>
       <script src="gallery.js"></script>
    </body>
</html>